# property-web-api

./: Readme.md  pom.xml
src/main/java/com/happy/: PropertyWebApiApplication.java
src/main/java/com/happy/annotation/: IdCardNumValid.java  IdCardNumValidator.java
src/main/java/com/happy/config/: LiquibaseConfig.java  MasterDBConfig.java  RedisClusterConfig.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/happy/constant/: Constant.java  OrderConstant.java  SequenceConstant.java  UserConstant.java
src/main/java/com/happy/controller/: BaseController.java  CommunityController.java  CostConfigController.java  CreatePreOrderController.java  MenuController.java  OwnerController.java  ParkingSpaceController.java  RoomController.java  SmsSendController.java  TestController.java  UserController.java
src/main/java/com/happy/dao/: BaseDao.java  CommonOrderDao.java  CommunityDao.java  CostConfigDao.java  CreatePreOrderDao.java  FloorDao.java  MenuDao.java  OwnerDao.java  ParkingSpaceDao.java  RoomDao.java  SequenceDao.java  UnitDao.java  UserDao.java
src/main/java/com/happy/dao/impl/: CommonOrderDaoImpl.java  CommunityDaoImpl.java  CostConfigDaoImpl.java  CreatePreOrderDaoImpl.java  FloorDaoImpl.java  MenuDaoImpl.java  OwnerDaoImpl.java  ParkingSpaceDaoImpl.java  RoomDaoImpl.java  SequenceDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/com/happy/entity/: Response.java
src/main/java/com/happy/entity/bo/: CostConfigBo.java  CostConfigModeBo.java  MenuBo.java  OrderBo.java  OwnerBo.java  ParkingSpaceBo.java  RoomBo.java  SequenceBo.java  UserBo.java
src/main/java/com/happy/entity/dto/: CostConfigDto.java  CostConfigModeDto.java  OwnerDto.java  ParkingSpaceManagerDto.java  RoomDto.java  UserChangePwdDto.java  UserDto.java  UserLoginDto.java  UserResetPwdDto.java
src/main/java/com/happy/entity/po/: CommonOrderPo.java  CommunityPo.java  CostConfigPo.java  FloorPo.java  MenuPo.java  OwnerPo.java  RoomCostConfigPo.java  RoomPo.java  UnitPo.java  UserPo.java
src/main/java/com/happy/entity/vo/: CostConfigModeVo.java
src/main/java/com/happy/enums/: BusinessErrorEnum.java  ErrorEnum.java  ResultEnum.java
src/main/java/com/happy/exception/: BusinessException.java  ControllerAdvice.java
src/main/java/com/happy/filter/: BodyReaderHttpServletRequestWrapper.java  StreamFilter.java
src/main/java/com/happy/interceptor/: AESInterceptor.java  CheckInterceptor.java  HttpLogInterceptor.java
src/main/java/com/happy/jpa/master/config/: MasterConfig.java
src/main/java/com/happy/jpa/master/dao/: BaseQueryBySqlDao.java
src/main/java/com/happy/jpa/master/entity/: User.java
src/main/java/com/happy/jpa/master/repo/: BaseQueryBySqlDao.java  CommonRepository.java  CommonRepositoryFactoryBean.java  UserRepository.java
src/main/java/com/happy/jpa/master/repo/impl/: CommonRepositoryImpl.java
src/main/java/com/happy/jpa/master/service/: UserService.java
src/main/java/com/happy/jpa/master/service/impl/: UserServiceImpl.java
src/main/java/com/happy/jpa/utils/: JPADynamicUtil.java
src/main/java/com/happy/quarzt/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/happy/security/: CommonAccessDecisionManager.java  DynamicallyUrlInterceptor.java  FilterSecurityMetadataSource.java  MyUserInfoTokenServices.java  RoleBasedVoter.java
src/main/java/com/happy/service/: BaseService.java  CommunityService.java  CostConfigService.java  CreatePreOrderService.java  MenuService.java  OwnerService.java  ParkingSpaceService.java  RoomService.java  SendNoticeService.java  SequenceService.java  SmsSendService.java  SnowflakeIdGenerateService.java  UserService.java
src/main/java/com/happy/service/impl/: CommunityServiceImpl.java  CostConfigServiceImpl.java  CreatePreOrderServiceImpl.java  MenuServiceImpl.java  OwnerServiceImpl.java  ParkingSpaceServiceImpl.java  RoomServiceImpl.java  SendNoticeServiceImpl.java  SequenceServiceImpl.java  SmsSendServiceImpl.java  UserServiceImpl.java
src/main/java/com/happy/service/redis/: RedisService.java
src/main/java/com/happy/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/happy/task/: Task.java
src/main/java/com/happy/utils/: DESUtil.java  DateUtil.java  Hessian2Util.java  HttpClientUtil.java  NetUtil.java  RSAUtil.java  SignUtil.java  SpringContextRefreshUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/java/com/happy/zk/: AbstractZookeeper.java  ZookeeperClient.java
src/main/resources/: application.yaml  log4j2.xml  mybatis-config.xml
src/main/resources-dev/: application-dev.yaml
src/main/resources/i18n/: messages_cn_ZH.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/change_log/: 2017-06-10-init-schema.xml
src/main/resources/mapper/: CommonOrderDaoImpl.xml  CommunityDaoImpl.xml  CostConfigDaoImpl.xml  FloorDaoImpl.xml  MenuDaoImpl.xml  OwnerDaoImpl.xml  ParkingSpaceDaoImpl.xml  RoomDaoImpl.xml  SequenceDaoImpl.xml  UnitDaoImpl.xml  UserDaoImpl.xml  createPreOrderDaoImpl.xml
src/main/test/apidoc/: Swagger2MarkupTest.java
src/main/test/user/: UserTest.java
